<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.natoine</groupId>
  <artifactId>html-parser</artifactId>
  <version>2.0.0</version>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
     <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.1</version>
      		<scope>test</scope>
    	</dependency>
	<!--<dependency>
			<groupId>net.htmlparser</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.3</version>
		</dependency>-->
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.0.3</version>
</dependency>
	
	<dependency>
    	<groupId>org.htmlparser</groupId>
    	<artifactId>htmlparser</artifactId>
    	 <version>1.6</version>
    	<!--<version>(1.6, )</version> -->
		</dependency>
	<!-- <dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>model-htmlDocs</artifactId>
			<version>1.0.0</version>
	</dependency>	 -->
	<dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>string-op</artifactId>
			<version>1.0.0</version>
	</dependency>
	<!-- <dependency>
    	<groupId>nekohtml</groupId>
    	<artifactId>nekohtml</artifactId>
    	<version>1.9.6</version>
</dependency>
	 -->
  </dependencies>
</project>